BITCOIN_HOSTNAME=bitcoin-0
BITCOIN_PORT=9998
BITCOIN_UN=
BITCOIN_PW=
DASH_HOSTNAME=dash-0
DASH_PORT=9998
DASH_UN=
DASH_PW=
ZCASH_HOSTNAME=zcash-0
ZCASH_PORT=9998
ZCASH_UN=
ZCASH_PW=
MONERO_HOSTNAME=monero-0
MONERO_PORT=9998
MONERO_UN=
MONERO_PW=
ETHEREUM_HOSTNAME=ethereum-0
ETHEREUM_PORT=9998
ETHEREUM_UN=
ETHEREUM_PW=


# curl -v --user uname:pword --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "getblockchaininfo", "params": [] }' -H 'content-type: text/plain;' http://zcash-0.zcash-service.default.svc.cluster.local:9998


# curl -v --user uname:pword --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "getblockchaininfo", "params": [] }' -H 'content-type: text/plain;' http://dash-0.dash-service.default.svc.cluster.local:9998

# curl --digest --user uname:pword -X POST http://monero-0.monero-service.default.svc.cluster.local:9998/json_rpc -d '{"jsonrpc":"2.0","id":"0","method":"sync_info"}' -H 'Content-Type: application/json' > si

# curl --user uname:pword --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "getblockchaininfo", "params": [] }' -H 'content-type: text/plain;' http://bitcoin-0.bitcoin-service.default.svc.cluster.local:9998